@media only screen and (max-width: 600px) {
   body{
    /* background-color: rgb(194, 194, 194); */
    /* margin: 0 20px; */
   }

   header, main{
      margin:  0 16px;
   }
   nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}
nav ul {
    display: none;
    list-style: none;
    gap: 36px;
}
.nav-left{
   display: flex;
   align-items: center;
   gap: 16px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.nav-right{
    display: flex;
    gap: 36px;
    align-items: center;
}
#nav-icon{
    height:24px ;
    width: 24px;
}
.menu1{
    display:flex;
}
.name{
   font-size: 24px;
}
/* nav end here */

/* hero start from here */
.hero{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
    margin-right: calc( - 40px);
    width: calc(100% -20px);
}
.hero-img1{
   width: 300px;
   margin-top: 38px;

}
/* .hero-img{

} */
.cta{
 background-color: var(--main-color);
 height: 52px;
 width: 196px;
 border-radius: 4px;
 color: white;
 border: none;
 font-size: 16px;
 font-weight: 500;
 


}
.hero-title{
    font-size: 32px;
    width: 310px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
    
}
.hero-sub{
    margin: 8px;
   width:330px;
    font-size: 14px;
    margin-top: -24px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.hero-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin: 20px;
    align-items: center;
    gap: 16px;
    
   
}
header section{
    background-image: url(images/Circle\ design.svg);
    background-repeat:no-repeat;
    background-position:top center;
    background-size: 80%;
    }


/* hero end here */
.sites{
    display: flex;
    flex-wrap: wrap;
    gap:32px;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
    margin-bottom: 64px;
   

}
.sites img{
    margin-top: 24px;
    
}

/* sponsors link end here */

.cart{
    width: 300px;
    background-color: white;
    box-shadow: 4px 12px 16px 12px rgba(0, 0, 0, 0.06);
    padding: 16px ;
    
}
.collections{
display: flex;
flex-direction: column;
gap:32px;
margin-top: 80px;
align-items: center;
justify-content: center;
align-content: center;

}
.carts{
    display: flex;
    flex-direction: column;
    gap: 32px;
    flex-wrap: wrap;
    align-items: start;
    align-items: center;
    justify-content: center;

}
main section img{
    width: 100%;
}
.ca, .cb, .cc{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.more{
    text-align: right;
    align-items: right;
}
.see-more{
    width:80%;
    height: 54px;
    box-shadow: 4px 12px 16px 12px rgba(0, 0, 0, 0.06);
    background-color: var(--main-color);
    color: white;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
}
/* main end here */
/* footer start here */
.featured{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    gap:32px ;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 120px;
}
.fea-info{
    width: 610px;
    text-align: center;
    width: 400px;
    gap: 16px;
}
.footer{
    background-color:#0A0826 ;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-content: center;
    color: white;
}
/* footer end here */

}